@media (max-width: 600px) {
    html {
        font-size: 14px;
        overflow-x:hidden;
    }

    section {
        display: flex;
        flex-direction: column;
        min-height: 72vh !important;
        justify-content: center;
        padding: 0 30px 240px !important;
        text-align: center;
        color: #FAFAFA;
    }

    .card {
        margin: 0px 10px 80px 30px !important;
    }
    .card-img-top {
        width: 100%;
        height: 45vw !important;
        margin-top: 10px;
        margin-bottom: 30px;
        object-fit: scale-down;
        overflow: hidden;
    }

    .submenu {
        white-space:normal !important;
        display: block !important;
    }

    ul#menu > li {
        display: block !important;
    }

    iframe {
        height: 150px;
    }

    .email {
        padding-left: 10px;
    }

    .phone {
        padding-left: 30px;
    }

}

    @media (min-width: 768px) {
        html {
            font-size: 16px;
        }
    }

    @media (min-width: 992px) {
        html {
            font-size: 18px;
        }
    }

    @media (min-width: 1200px) {
        html {
            font-size: 20px;
        }
    }

    /* Minimal CSS Reset */

    html {
        box-sizing: border-box;
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    body {
        background-color: #485564;
        color: #FAFAFA;
        overflow-x: hidden;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }

    ol, ul {
        list-style: none;
    }

    /*img {
    max-width: 100%;
    height: auto;
}*/

    nav {
        background-color: #485564;
    }

    .navbar-nav {
        flex-direction: row !important;
    }

    .nav-item {
        padding-left: 10px;
    }

    .menu-item {
        color: #FAFAFA;
    }

section {
    display: flex;
    flex-direction: column;
    min-height: 87vh;
    justify-content: center;
    padding: 0 30px 150px;
    text-align: center;
    color: #FAFAFA;
}

    section > .intro {
        font-family: 'Reem Kufi', sans-serif;
        font-size: 3.75em;
        font-weight: 600;
        text-shadow: 8px 8px rgba(0,0,0,0.4);
    }

    section > .tagline {
        font-size: 1.5rem;
        margin: 1.5rem 0;
        font-weight: 100 !important;
        text-shadow: 8px 8px rgba(0,0,0,0.4);
    }

    .about {
        display: flex;
        flex-direction: column;
        /*min-height: 100vh;*/
        justify-content: center;
        text-align: center;
        color: #FAFAFA;
    }

    .skills {
        display: flex;
        flex-direction: column;
        /*min-height: 100vh;*/
        justify-content: center;
        text-align: center;
        color: #FAFAFA;
    }

    .studies {
        display: flex;
        flex-direction: column;
        /*min-height: 100vh;*/
        justify-content: center;
        text-align: center;
        color: #FAFAFA;
    }

    main > .intro {
        font-family: 'Reem Kufi', sans-serif;
        font-size: 3.75em;
        font-weight: 600;
    }

    main > .tagline {
        font-size: 1.5rem;
        margin: 1.5rem 0;
        font-weight: 100;
    }

    a[href^="tel:"] {
        font-size: 1.5rem !important;
        margin: 1.5rem 0;
        font-weight: 400;
        color: #FAFAFA;
        display:none;
    }
    a[href^="mailto:"] {
        font-size: 1.5rem !important;
        margin: 1.5rem 0;
        font-weight: 400;
        color: #FAFAFA;
    }


    /*alllllll about the cards*/

    .card {
        background-color: #485564;
        border-color: transparent;
        color: #FAFAFA;
        margin: 0px 80px 80px 80px;
        padding-top: 20px;
        box-shadow: 0px 8px 16px 8px rgba(0,0,0,0.2);
        overflow: hidden;
    }

        .card:hover {
            box-shadow: 0px 16px 32px 16px rgba(0,0,0,0.4);
        }


    .card-img-top {
        width: 100%;
        height: 15vw;
        margin-top: 10px;
        margin-bottom: 30px;
        object-fit: scale-down;
        overflow: hidden;
    }

    .card .image img {
        width: 100%;
        transition: .5s;
    }

    .card:hover .image img {
        opacity: .5;
        transform: translateX(30%); /*100%*/
        overflow: hidden;
    }

    .card .details {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%; /*100%*/
        height: 100%;
        background: #4e6682;
        transition: .5s;
        transform-origin: left;
        transform: perspective(2000px) rotateY(-90deg);
    }

    .card:hover .details {
        transform: perspective(2000px) rotateY(0deg);
        overflow-y:auto;
    }

    .card .details .center {
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

        .card .details .center h1 {
            margin: 0;
            padding: 0;
            color: #FAFAFA;
            line-height: 20px;
            font-size: 20px;
            text-transform: uppercase;
        }

            .card .details .center h1 span {
                font-size: 14px;
                color: #FAFAFA;
            }

        .card .details .center p {
            margin: 10px 0;
            padding: 0;
            color: #FAFAFA;
        }

    #spacesabout {
        padding: 40px;
    }

    #spaceskills {
        padding: 40px;
    }

    #spacestudies {
        padding: 30px;
    }

    #about {
        margin: 0px 0px 100px;
    }

    #skills {
        margin: 0px 0px 100px;
    }

    #studies {
        margin: 0px 0px 100px;
    }

    .connectingLine {
        z-index: -1000;
        padding-left: 5em;
        border-left: 11px solid #1CACE1;
        position: absolute;
        left: 81px;
        top: 900px;
    }

    canvas {
        position: absolute;
        pointer-events: none;
    }


/*Style for the first level menu bar*/
ul#menu {
    top: 0;
    width: 100%;
    height: 3em;
    margin: 0;
    padding: 0 10px;
    color: #FAFAFA;
    position: relative;
    text-align:center;
    z-index: 1;
}

    ul#menu > li {
        display: inline-block;
        list-style-type: none;
        position: relative;
    }

label {
    position: relative;
    display: inline-block;
    padding: 0 18px 0 12px;
    line-height: 3em;
    transition: background 0.3s;
    cursor: pointer;
}

    label:after {
        content: "";
        position: absolute;
        display: inline-block;
        top: 50%;
        right: -1px;
        width: 0;
        height: 0;
        border-top: 8px solid rgba(250,250,250,.5);
        border-bottom: 0 solid rgba(250,250,250,.5);
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        transition: border-bottom .2s, border-top .2s .2s;
    }

    label:hover,
    input:checked ~ label {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        margin: -30px 0 30px;
        font-weight: 500;
        transition: 500ms;
    }

    /*hide the inputs*/
    input {
        display: none
    }

    /*show the second levele menu of the selected voice*/
    input:checked ~ ul.submenu {
        max-height: 330px;
        transition: max-height 0.5s ease-in;
    }

/*style for the second level menu*/
ul.submenu {
    max-height: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    transition: max-height 0.5s ease-out;
    position: absolute;
    min-width: 100%;
    display: flex;
    background-color: #485564;
    min-width: 230px;
    box-shadow: 0px 16px 32px 0px rgba(0,0,0,0.4);
    z-index: 1;
    white-space: nowrap;
    margin: -45px 30px;
}

    ul.submenu li a {
        padding: 12px;
        text-decoration: none;
        transition: background .3s;
        white-space: nowrap;
        display: table-cell !important;
        font-size: 1rem;
        border: none;
    }

    ul.submenu li p {
        padding: 12px 16px;
    }

    .submenu .fab {
        margin: 1rem 1rem 1rem 0;
    }

    .submenu .fa-github:hover {
        margin: 1rem 1rem 1rem 20px;
    }

    .submenu .fa-free-code-camp:hover {
        margin: 1rem 1.5rem 1rem 0;
    }

    .submenu .icon-social {
        width: 50px;
    }


/* skip to next section button */

.scroll-to-next {
    text-align: center;
    margin-bottom: 150px;
    color: #FAFAFA;
    background-color: transparent;
}

    .fa-angel-down {
        color: #FAFAFA;
    }

    .scroll-to-next a:hover {
        cursor: pointer;
        text-decoration: none;
    }

    .scroll-to-next .arrow {
        text-align: center;
        margin: 0 auto;
        padding-bottom: 0.5rem;
        background-color: transparent;
        color: #FAFAFA;
        border: none;
    }

        .scroll-to-next .arrow .scroll-text {
            text-align: center;
            font-size: 1rem;
            margin-bottom: -0.125rem;
        }

    .scroll-to-next .bounce {
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }

    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        40% {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }

        60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        40% {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }

        60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }

    /* back to top button */
    #back2Top {
        width: 105px;
        display: none;
        z-index: 999;
        cursor: pointer;
        -moz-transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
        position: fixed;
        bottom: 50px;
        right: 0;
        color: #FAFAFA;
        text-align: center;
        font-size: 50px;
        text-decoration: none;
        text-shadow: 8px 8px rgba(0,0,0,0.4);
        border-radius: 50%;
    }

        #back2Top:hover {
            background-color: transparent;
            color: #FAFAFA;
            box-shadow: 0 0 24px 0 #FAFAFA;
            font-size: 70px;
        }
