# leedy15.github.io

./: About.html  Contact.html  Projects.html  index.html
JS/: AboutScrollReveal.js  BackgroundDots1.js  BackgroundDots2.js  BackgroundDotsMobile.js  BackgroundDotsProjectSwitcher.js  BackgroundDotsProjects.js  BackgroundDotsProjectsMobile.js  BackgroundDotsSwitcher.js  IndexScrollReveal.js  Script1.js
css/: header.css  styles.css
website/: website.sln
website/website/: Startup.cs  website.csproj
website/website/Properties/: launchSettings.json
website/website/Views/Home/: About.cshtml  Index.cshtml
website/website/Views/Shared/: _Layout.cshtml
website/website/wwwroot/css/: header.css
website/website/wwwroot/js/: Script1.js
